[flake8]
ignore = E501,F401,W503
max_complexity = 10
exclude =
    .git,
    __pycache__,
    build,
    dist

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
